// @link https://github.com/staringos/mtbird/blob/a3a9c44a5265859e1fbd3842117537bbe61d6ba2/packages/mtbird-component-basic/src/components/Form/FormItem/style.module.less#L5
.formItem {
  margin-bottom: 5px !important;
}

.verifyCodeGroup {
  display: flex;
  gap: 8px;
}