.bgmControl {
  width: 100%;
  height: 100%;
  cursor: pointer;
  animation: bgm-rotate infinite 2s linear;
}

@keyframes bgm-rotate {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg)
  }
}